<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption&display=swap" rel="stylesheet">
<style>

body{
    background-color: rgb(116, 181, 246);
}
h1{
    color: aliceblue;
    font-family: 'Coda Caption', sans-serif;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.centralizar{
    display: flex;
    flex-direction: column;
    margin-left: 22rem;
    margin-right: 22rem;
}

.titulo{
    margin: auto;
}

.botoes{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.botao{
    margin-left: 2rem;
}

.myButton {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
    margin: 2rem;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}
a{
    text-decoration: none;
    color: #333333;
}

</style>

</head>
<body>
    <div class="centralizar">
        <div class="titulo">
            <h1>BEM VINDO AO PETSHOP</h1>
        </div>
        <img  src="./imagens/petzinho.png">
    </div>

    <div class="botoes">

        <div class="myButton" class="botao">
            <a href='./cliente/Index.php'>Clientes</a>
        </div>
    
        <div class="myButton" class="botao">
            <a href="./pet/Index.php">Pets</a>
        </div>
    
        <div class="myButton" class="botao">
            <a href="./servico/Index.php">Serviços</a>
        </div>

    </div>
    
</body>

<script>

    function redirectToCliente(){
        window.location.href = "http://www.devmedia.com.br";
    }

</script>

</html>